<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_title_text_card"
            android:textColor="@color/text_card_title"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/text_view_score"
            android:layout_toRightOf="@id/text_view_score"
            android:padding="10dp"
            android:text="@string/line_text_card"
            android:textColor="@color/text_card_text"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>